<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showPopup"
                app:srcCompat="@drawable/ic_baseline_menu_24"
                tools:ignore="VectorDrawableCompat" />


        </RelativeLayout>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24"
            tools:ignore="VectorDrawableCompat" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/mic"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/mic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/tri_sos"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:background="@drawable/rectangle"
            android:backgroundTint="#9C27B0"
            android:text="SOS"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/tri_video"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="#9C27B0"
            android:text="VIDEO"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/volu_sign"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="#9C27B0"
            android:text="Volunteer"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/tri_text"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="#9C27B0"
            android:text="Text detection"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/obstacle"
            android:layout_width="200sp"
            android:layout_height="70sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="#9C27B0"
            android:text="Obstacle Detection"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <ImageView
            android:id="@+id/imageView5_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/layout3" />


    </LinearLayout>

</LinearLayout>